<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商品列表</title>
    <style>
        body{
            margin-left: 100px;
            background-color: #f5f5f5;
        }
        section{
            margin-left:300px;
            display: flex;
            flex-wrap: wrap;
            width: 1080px;
            justify-content: space-around;
        }
        img{
            width: 160px;
            height: 160px;
            margin-left: 35px;
        }
        div{
            width: 243px;
            height: 300px;
            background-color: #fff;
            padding: 20px 0;
            justify-content: space-around;
            margin-bottom: 20px;

            transition: all 25ms;

            /* background-color: thistle; */
            /* display: inline-block; */
        }
        .desc,.title{
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .desc{
            margin: 0 10px 10px; 
            height: 18px;
            font-size: 12px;
            color: #b0b0b0;
        }
        .title{
            margin: 0 10px 2px;
            font-size: 14px;
            font-weight: 400;
            color: #333;
        }
        h3{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .price{
            margin: 0 10px 14px;
            text-align: center;
            color: #ff6700;
        }
        .nine{
            width: 234px;
            height: 614px;
            float: left;
            margin-left: 14px;
            min-height: 1px;
            display: block;
        }
        .title-h2{
            /* margin: 0; */
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .one,.two,.three,.four,.five,.sex,.seven,.night{
            box-sizing: border-box;
            padding: 20px 0;
        }
        div:hover{
            transform: scale(1.02);
            box-shadow:0px 0px 10px rgb(96, 96 96);
        }
    </style>
</head>
<body>
    <h2 class="title-h2">手机</h2>
    <div class="nine">
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c583f2edc613f1be20fa415910b13ce3.jpg?thumb=1&w=293&h=768&f=webp&q=90" style="height: 614px; width: 196px;" alt="" >
    </div>
    <section>
        <div class="one">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6d0a3e7acc3e91e2cfd83dbbe1d1c029.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt="" >
            <h3 class="title">Redmi Note 11 Pro系列</h3>
            <p class="desc">Redmi Note 11 Pro系列</p>
            <p class="price">
                <span class="num">1799元起</span>
            </p>
        </div>
        <div class="two">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/50da95e9e4496dcac8704da2deb94f6e.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt="" >
            <h3 class="title">Redmi Note 11 Pro系列</h3>
            <p class="desc">Redmi Note 11 Pro系列</p>
            <p class="price">
                <span class="num">1799元起</span>
            </p>
        </div>
        <div class="three">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7290b681343512c60e3a845379f3335f.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt="" >
            <h3 class="title">Redmi Note 11 Pro系列</h3>
            <p class="desc">Redmi Note 11 Pro系列</p>
            <p class="price">
                <span class="num">1799元起</span>
            </p>
        </div>
        <div class="four">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3490cfc52dc7c9abf9badfa1dc2d0eae.png?thumb=1&w=250&h=250&f=webp&q=90" alt="" >
            <h3 class="title">Redmi Note 11 Pro系列</h3>
            <p class="desc">Redmi Note 11 Pro系列</p>
            <p class="price">
                <span class="num">1799元起</span>
            </p>
        </div>
        <div class="five">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c5c752522100ecd364cc53752bb660bc.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt="" >
            <h3 class="title">Redmi Note 11 Pro系列</h3>
            <p class="desc">Redmi Note 11 Pro系列</p>
            <p class="price">
                <span class="num">1799元起</span>
            </p>
        </div>
        <div class="sex">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ab07e0fcbec3beb8b0f409db8bee8da4.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt="" >
            <h3 class="title">Redmi Note 11 Pro系列</h3>
            <p class="desc">Redmi Note 11 Pro系列</p>
            <p class="price">
                <span class="num">1799元起</span>
            </p>
        </div>
        <div class="seven">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/61454401f855cf5ed64747a6ac04bae5.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt="" >
            <h3 class="title">Redmi Note 11 Pro系列</h3>
            <p class="desc">Redmi Note 11 Pro系列</p>
            <p class="price">
                <span class="num">1799元起</span>
            </p>
        </div>
        <div class="night">
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8909080ddb0851af0b87530e2927844f.jpg?thumb=1&w=250&h=250&f=webp&q=90" alt="" >
            <h3 class="title">Redmi Note 11 Pro系列</h3>
            <p class="desc">Redmi Note 11 Pro系列</p>
            <p class="price">
                <span class="num">1799元起</span>
            </p>
        </div>
    </section>
</body>
</html>