<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div{
        width: 150px;
        height: 300px;
        background-image: url("dh.jpg");
        animation: move 1s steps(5)  forwards,move2 1s steps(4) infinite;
        /* animation-fill-mode: forwards; */
        
    }

    @keyframes move{
        0%{
            background-position: 0px 0;
            transform: translate(0px,0px);
        }
        100%{
            background-position: -750px,0;
            transform: translate(500px,0);
        }
    }
    @keyframes move2{
        0%{
            background-position: 0px 0;
            
        }
        100%{
            background-position: -750px,0;
        }
    }
    

</style>


<body>
    <div></div>

</body>
</html>