<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>摩天轮</title>

</head>
    <style>
        div{
            width: 300px;
            height: 300px;
        }
        .two{
            position: absolute;
            top:230px;
            left: 100px;
        }
        img:nth-child(5){
            position: relative;
            top: -700px;
            left: 0px;
        }
        .one{
            position: relative;
            top: 30px;
            left: 30px;
            animation: move 3s  infinite;
        }
        @keyframes move{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(180deg);
            }
        }
    </style>
<body>
    
    <div>
        <img class="one" src="../img/images/fsw.png" alt="">
        <img class="two" src="../img/images/big-title.png" alt="">
        <img src="../img/images/boy.png" alt="">
        <img src="../img/images/dog.png" alt="">
        <img src="../img/images/girl.png" alt="">
        <img src="../img/images/girls.png" alt="">
        <img src="../img/images/hairboy.png" alt="">
        <img src="../img/images/mimi.png" alt="">
        <img src="../img/images/mudog.png" alt="">
        <img src="../img/images/shamegirl.png" alt="">
    </div>


</body>

</html>