<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转</title>
</head>

<style>
    div{
        width: 150px;
        height: 150px;
        border: 1px solid red;
        position: absolute;
        /* 溢出隐藏 */
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        
    }
    img{
        /* 填充div 实现图片适应容器*/
        width: 100%;
        height: 100%;
         transition: all 3s;
    }
    img:hover{
        /* 旋转 roteate 旋转角度 deg代表角度单位 */
        /* 正值是顺时针，负值为逆时针 */
        transform: rotate(360deg);
    }
</style>

<body>
    <div>
        <!-- <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fbpic.588ku.com%2Felement_list_pic%2F19%2F03%2F07%2F1432100e3b675e497f43d8787d03b843.jpg&refer=http%3A%2F%2Fbpic.588ku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1637977456&t=19676711a4867da1321a6ebff9c5463b" alt=""> -->
        <img src="../img/images/fsw.png" alt="">
    </div>    
</body>

</html>